; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit MPU6050@^2.2.1
	knolleary/PubSubClient@^2.8
	mcxiaoke/ESPDateTime@^1.0.4
